PORT=5000
MONGODB_URL=mongodb+srv://seervir987:lQpc94fLT7MZwVds@cluster0.03niz5i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET =YxrKQCH7TirbJOT19FKrOCZQmAymuFW9xYJbLe74uhMsMwBElQ2LyzDBRVxYLM2E73TjWQ1Q8TH
ACCESS_TOKEN_EXPIRY =10d
REFRESH_TOKEN_SECRET =1qIiVxlxlAB4e6goc4Zd7XukhFlaLQhVDBjFQdRPdjZtu9IcgBkH6bLCW3pZPkqj41tFFQqYEq4
REFRESH_TOKEN_EXPIRY =10d

CORS_ORIGIN=https://wellness-space.vercel.app
NODE_ENV=development
